body {
  display: flex;
  justify-content: center;
  background: radial-gradient(ellipse at top, #5ea55e, transparent),
    radial-gradient(ellipse at top, #85e039, transparent);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

html,
body {
  margin: 0;
  padding: 0;
}

* {
  box-sizing: border-box;
}

ul{
    padding: 0;
}
button {
  min-width: 60px;
  height: 30px;
  background-color: black;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}
input {
  width: 120px;
  border-radius: 10px;
}

.error-field{
    position: fixed;
    top:100px;
    color: red;
}

.input-field {
  display: flex;
  gap: 20px;
  justify-content: center;
  margin-bottom: 10px;
  /* margin: 0 auto; */
}
.time-label{
    width: 180px;
}

.container {
  width: 400px;
  min-height: 500px;
  /* background-image: linear-gradient(to right, white, aqua); */
  background-color: white;
  margin-top: 30px;
  border: 2px solid black;
  border-radius: 20px;
  padding: 10px;
}

.todo-title {
  text-align: center;
  font-size: 30px;
  text-transform: uppercase;
  height: 80px;
  font-weight: 600;
  line-height: 80px;
}

.list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 90%;
  margin: 10px auto;
  min-height: 300px;
  list-style: none /* overflow: scroll; */;
}

.todo-item {
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50px;
  background-color: #5ea55e;
  padding: 5px;
  margin-right: 40px;
  border-radius: 10px;
  color: white;
  font-size: 16px;
}

.todo-item li {
  width: 60%;
}

.footer {
  display: flex;
  /* gap: 10px; */
  justify-content: center;
  align-items: center;
  height: 80px;
  width: 100%;
}
